1
00:00:05,600 --> 00:00:07,200
Look at Stewie.

2
00:00:07,200 --> 00:00:10,300
Isn't he adorable
playing with his Sesame Street phone?

3
00:00:10,500 --> 00:00:12,100
Put me through to the Pentagon.

4
00:00:12,200 --> 00:00:15,200
What sound does a cow make?
Don't toy with me!

5
00:00:15,300 --> 00:00:19,400
I've already dispatched with Mr. Hooper.
I've six armed men outside Big Bird's nest.

6
00:00:19,500 --> 00:00:21,300
And as for Linda?

7
00:00:21,400 --> 00:00:24,700
It's difficult for a deaf woman
to hear an assassin approach, isn't it?

8
00:00:24,800 --> 00:00:27,600
Can you count to three?
Indeed I can.

9
00:00:27,700 --> 00:00:29,900
One! Two! Three!

10
00:00:30,800 --> 00:00:35,100
Can I count to three? For God's sake,
I'm already shooting at a fifth-grade level.

11
00:00:35,600 --> 00:00:38,800
"It seems today that all you see

12
00:00:38,900 --> 00:00:42,200
"is violence in movies and sex on TV

13
00:00:42,400 --> 00:00:45,700
"But where are those good,
old-fashioned values

14
00:00:46,000 --> 00:00:48,600
"on which we used to rely?

15
00:00:49,200 --> 00:00:51,900
"Lucky there's a family guy

16
00:00:52,400 --> 00:00:55,600
"Lucky there's a man who'll
positively tell you

17
00:00:55,700 --> 00:00:57,300
"all the things that make us

18
00:00:57,400 --> 00:00:58,900
"laugh 'n' cry

19
00:00:59,000 --> 00:01:03,800
"He's a family guy"

20
00:01:06,900 --> 00:01:07,900
Come on, Stewie.

21
00:01:08,000 --> 00:01:10,900
You can't leave the table
until you finish your vegetables.

22
00:01:11,000 --> 00:01:15,700
Then I shall sit here until one of us expires.
You've got a good 40 years on me, woman!

23
00:01:15,800 --> 00:01:20,800
Sweetie, it's broccoli. It's good for you.
Now open up for the airplane.

24
00:01:22,300 --> 00:01:25,500
Never! Damn the broccoli! Damn you!
And damn the Wright Brothers!

25
00:01:25,600 --> 00:01:29,900
My, aren't we fussy tonight.
Okay. No broccoli.

26
00:01:30,200 --> 00:01:32,000
Very well then. L...

27
00:01:33,100 --> 00:01:35,000
Who the hell do you think you are?

28
00:01:35,100 --> 00:01:38,300
Honey, it's not gonna go away
just because you don't like it.

29
00:01:38,400 --> 00:01:42,700
Well, then. My goal becomes clear.
The broccoli must die.

30
00:01:46,900 --> 00:01:48,900
Mom, will you take me out
to practice driving?

31
00:01:49,100 --> 00:01:53,500
I'm teaching a piano lesson in half an hour.
Maybe your father can take you.

32
00:01:53,600 --> 00:01:56,900
Sorry, Meg. Daddy loves you.
But Daddy also loves Star Trek.

33
00:01:57,000 --> 00:01:59,600
And, in all fairness,
Star Trek was here first.

34
00:02:00,100 --> 00:02:02,800
Captain's log, Stardate 8169.7.

35
00:02:02,900 --> 00:02:06,400
The Enterprise has just discovered
a strange new planet...

36
00:02:06,500 --> 00:02:09,700
...in the Gamma Faloppia star system.
Mr. Sulu, ahead Warp 9.

37
00:02:10,800 --> 00:02:12,100
For God's sake, Peter.

38
00:02:12,200 --> 00:02:15,100
You've been in front of the TV
since you got home from work.

39
00:02:15,200 --> 00:02:17,600
Why don't you spend some time
with your family?

40
00:02:17,700 --> 00:02:19,900
I will, during the commercials.

41
00:02:20,000 --> 00:02:23,700
And if that's wrong, maybe I'm missing
the point of having commercials.

42
00:02:24,700 --> 00:02:28,000
Please. My road test is tomorrow
and you haven't taught me anything.

43
00:02:28,100 --> 00:02:30,300
You may want to find
a better teacher than Peter.

44
00:02:30,400 --> 00:02:32,700
What are you talking about?
I'm a great driver.

45
00:02:32,800 --> 00:02:34,300
Remember your trip to the Southwest?

46
00:02:38,900 --> 00:02:41,100
- Jeez. Did I just hit that ostrich?
- No.

47
00:02:41,200 --> 00:02:42,800
- Are you sure?
- He's fine. Keep going.

48
00:02:43,100 --> 00:02:45,900
Don't believe that.
I always keep my eyes on the road.

49
00:02:46,000 --> 00:02:48,600
I don't miss a thing.
We now return to Star Trek.

50
00:02:48,700 --> 00:02:50,400
Holy crap. Uhura's black?

51
00:02:52,700 --> 00:02:54,700
All right, Meg.
Now here's your first lesson.

52
00:02:54,800 --> 00:02:57,300
You always want to be aware
of other cars on the road.

53
00:02:57,400 --> 00:03:01,700
If you catch eyes with the guy next to you
at a red light, you gotta race him.

54
00:03:05,500 --> 00:03:07,300
- This guy's asking for it.
- But Dad...

55
00:03:07,400 --> 00:03:10,400
I don't make the rules, honey.
Now rev your engine twice.

56
00:03:10,500 --> 00:03:11,600
Okay.

57
00:03:15,500 --> 00:03:16,500
Go!

58
00:03:29,400 --> 00:03:33,000
You forgot to flip him off.
But other than that, nice job.

59
00:03:34,200 --> 00:03:36,700
You're back already?
That wasn't much of a lesson.

60
00:03:36,800 --> 00:03:39,300
I didn't want to overload her
on her first time out.

61
00:03:39,400 --> 00:03:41,100
Besides CHiPs is about to start.

62
00:03:41,200 --> 00:03:46,200
So let's sit back and get lost in a world
of California Highway Patrol fantasy!

63
00:03:49,700 --> 00:03:53,100
- What's the charge, Officer?
- Driving without my phone number.

64
00:03:58,700 --> 00:04:01,500
Or maybe I should arrest you
for being too beautiful.

65
00:04:04,300 --> 00:04:06,900
So, broccoli, Mother says
you're very good for me.

66
00:04:07,000 --> 00:04:11,100
I'm afraid I'm no good for you!
The first rule of war is know thine enemy.

67
00:04:11,200 --> 00:04:15,000
And I know this! Cold kills broccoli!
It's so simple.

68
00:04:15,500 --> 00:04:18,900
All I need to do is build a machine
to control the global environment.

69
00:04:19,000 --> 00:04:23,300
Forecast for tomorrow, a few sprinkles
of genius with a chance of doom!

70
00:04:27,300 --> 00:04:28,800
This is taking forever!

71
00:04:28,900 --> 00:04:32,400
Come on. Let's go. Fox is running
one of those new reality shows at 8:00.

72
00:04:32,500 --> 00:04:34,400
Fast Animals, Slow Children.

73
00:04:36,600 --> 00:04:38,500
Come on, guys. Wait up.

74
00:04:41,000 --> 00:04:43,400
Dang. I got honey all over my legs.

75
00:04:44,900 --> 00:04:48,600
Dad, we can't leave now. My entire life
depends on getting my license.

76
00:04:48,700 --> 00:04:52,000
If I can't drive, I'll never have a boyfriend,
never get married...

77
00:04:52,000 --> 00:04:55,600
...and then I'll have to adopt a kid
like Rosie O'Donnell.

78
00:04:55,700 --> 00:04:58,000
Are you implying
that Rosie O'Donnell can't drive?

79
00:05:00,800 --> 00:05:02,100
I'm so nervous.

80
00:05:02,200 --> 00:05:04,800
You're gonna do great.
Remember everything I taught you.

81
00:05:07,000 --> 00:05:09,700
- Let's start by going down Main Street.
- Okay.

82
00:05:19,700 --> 00:05:22,100
- What are you doing?
- I'm driving.

83
00:05:28,000 --> 00:05:30,600
Are you gonna mark me down
for not flipping him off?

84
00:05:31,800 --> 00:05:36,000
God, my life is over.
I am the biggest loser I know!

85
00:05:36,100 --> 00:05:39,700
I know how you feel, pumpkin.
I've had my share of disappointments, too.

86
00:05:40,000 --> 00:05:41,400
It's a girl!

87
00:05:42,000 --> 00:05:43,700
Can you check again?

88
00:05:44,400 --> 00:05:47,800
You just have to remember that life
has its little ups and... Jeez!

89
00:05:47,900 --> 00:05:51,300
We're gonna miss the beginning
of my show. There it is.

90
00:05:52,900 --> 00:05:53,800
Dad, watch out!

91
00:06:08,100 --> 00:06:11,600
Meg, honey, are you okay?
Yeah, I think so.

92
00:06:13,600 --> 00:06:16,400
The Quahog
Cable Television Transmitter.

93
00:06:19,900 --> 00:06:22,500
You just knocked out cable TV
for the whole town!

94
00:06:22,600 --> 00:06:25,100
Boy! Look. There's Bigfoot!

95
00:06:25,500 --> 00:06:28,000
Whoa. This isn't about me.
This is about you.

96
00:06:28,100 --> 00:06:29,900
At least I bought us some time.

97
00:06:30,800 --> 00:06:33,800
- She did it.
- What? Dad, you were the one driving!

98
00:06:33,900 --> 00:06:37,700
I was teaching her to drive
and she lost control of the car.

99
00:06:37,800 --> 00:06:40,800
Come on, we all did stupid stuff
when we were kids, right?

100
00:06:40,900 --> 00:06:43,500
I remember when I tried
to sneak into an R-rated movie.

101
00:06:47,400 --> 00:06:50,000
- Come on. Give the kid a break, huh?
- Why should we?

102
00:06:51,600 --> 00:06:53,500
She got her arm shot off in Vietnam.

103
00:06:54,800 --> 00:06:56,700
Poor kid.
What a senseless war.

104
00:06:57,200 --> 00:06:59,700
I can't believe you just sold out
your own daughter.

105
00:06:59,800 --> 00:07:04,400
I know what I did was wrong. And I know
it's not the first time I've embarrassed you.

106
00:07:04,600 --> 00:07:08,200
And if you add the measure
of the angles of a right triangle, the sum...

107
00:07:08,300 --> 00:07:11,200
Meg, clean out the shower
the next time you shave your legs.

108
00:07:11,300 --> 00:07:13,100
It's like a carpet in there.

109
00:07:14,400 --> 00:07:16,500
I hate to see you so upset.

110
00:07:16,900 --> 00:07:21,200
I know. Let's play a little game
called Taking the Fall for Daddy.

111
00:07:21,300 --> 00:07:24,300
If you win, I'll buy you a convertible
when you get your license.

112
00:07:24,400 --> 00:07:27,800
Really? Daddy! Now I love you again!

113
00:07:28,200 --> 00:07:30,800
You're gonna make
some Jewish guy a great wife.

114
00:07:34,400 --> 00:07:36,900
Because of an accident
at the Quahog Cable Company...

115
00:07:37,000 --> 00:07:40,500
...television transmission will be out
for an undetermined amount of time.

116
00:07:40,600 --> 00:07:42,700
Of course, no one can see
this news program...

117
00:07:42,800 --> 00:07:46,000
...so it doesn't really matter what we say.
I'm the Lord Jesus Christ.

118
00:07:46,100 --> 00:07:48,800
Think I'll go get drunk and beat up midgets.
How about you?

119
00:07:49,000 --> 00:07:51,700
Tom, I just plain don't like black people.

120
00:07:52,400 --> 00:07:54,900
You guys, we're still on in Boston.

121
00:07:59,100 --> 00:08:02,000
Excellent.
The weather machine is nearly completed.

122
00:08:02,100 --> 00:08:04,500
What do you say to that, broccoli?

123
00:08:05,400 --> 00:08:08,400
Stop mocking me! What's this?

124
00:08:08,500 --> 00:08:12,200
It appears the witless provider
has finally brought me something of value.

125
00:08:12,300 --> 00:08:15,700
I can use that crude device
to amplify my deadly signal.

126
00:08:15,800 --> 00:08:17,800
Victory shall yet be mine.

127
00:08:18,800 --> 00:08:19,700
Guess what, Mom?

128
00:08:19,800 --> 00:08:22,000
Dad crashed the car
into the city cable transmitter.

129
00:08:22,100 --> 00:08:23,500
- What?
- It's okay.

130
00:08:23,600 --> 00:08:27,000
If I take the blame, he'll buy me
a convertible when I get my license.

131
00:08:27,100 --> 00:08:31,600
Meg, it's not exactly taking the blame
if you go around telling everyone.

132
00:08:31,800 --> 00:08:34,400
Peter, you're bribing your daughter
with a car?

133
00:08:34,600 --> 00:08:36,000
Come on, Lois.

134
00:08:36,100 --> 00:08:40,200
Isn't "bribe" just another word for "love"?
You wanted me and Meg to bond.

135
00:08:40,300 --> 00:08:41,500
That's what we're doing.

136
00:08:41,600 --> 00:08:44,200
Dad, I was in a chat room
on America Online...

137
00:08:44,300 --> 00:08:47,900
...and Doomie 22 told me
some idiot knocked out the cable.

138
00:08:48,000 --> 00:08:50,100
We could be without TV for weeks!

139
00:08:50,200 --> 00:08:53,700
Now, Chris, now let's not panic.
We can manage just fine without TV.

140
00:08:54,900 --> 00:08:58,300
- What's that supposed to mean?
- Face it, you're addicted to television.

141
00:08:58,400 --> 00:09:01,600
You're not exactly Mr. Cold Turkey.
Remember when you gave up candy?

142
00:09:02,100 --> 00:09:05,600
I'll ask you one more time.
You didn't eat anything in my factory?

143
00:09:05,900 --> 00:09:06,900
No.

144
00:09:07,000 --> 00:09:09,000
- I'm just asking...
- Are you calling me a liar?

145
00:09:09,100 --> 00:09:10,900
- I'm just saying...
- Shut up, Wonka.

146
00:09:11,200 --> 00:09:13,100
Yeah. That was different. I'll be fine.

147
00:09:13,200 --> 00:09:15,900
- Are you sure, honey?
- For God's sake, you guys.

148
00:09:16,000 --> 00:09:19,400
You think I'm some simp who can't live
without TV? Give me a break.

149
00:09:19,800 --> 00:09:23,400
- What's happening now?
- Sipowicz is finding who stabbed the super.

150
00:09:23,500 --> 00:09:26,400
Are you gonna tell me,
or am I gonna have to show you my ass?

151
00:09:26,600 --> 00:09:29,100
I ain't saying nothing!
All right, it was Jimmy the Hat!

152
00:09:29,500 --> 00:09:30,700
Forget it, Mike.

153
00:09:30,800 --> 00:09:33,600
Without actually seeing his ass,
this is just radio.

154
00:09:35,300 --> 00:09:39,600
Class, we were scheduled to watch
a PBS program on the mating rituals...

155
00:09:39,700 --> 00:09:42,500
...of the nude large-breasted Weewok tribe
of New Guinea.

156
00:09:42,600 --> 00:09:46,000
Unfortunately, Megan Griffin ruined TV.

157
00:09:46,400 --> 00:09:49,000
So instead, we're having a surprise test.

158
00:09:49,100 --> 00:09:52,100
Suddenly I was
public enemy number one.

159
00:09:52,600 --> 00:09:54,200
It was time to tell the truth.

160
00:09:54,700 --> 00:09:57,700
Wait! I didn't drive into the satellite dish!

161
00:09:57,800 --> 00:09:59,300
And who did?

162
00:09:59,400 --> 00:10:01,700
I was just a 15-year-old girl.

163
00:10:02,300 --> 00:10:06,300
But at that moment, I realized I had
a whole lifetime to make new friends.

164
00:10:06,400 --> 00:10:10,400
But only one chance to get a new car.
And I had to take it.

165
00:10:10,700 --> 00:10:12,200
Okay, I did it.

166
00:10:14,600 --> 00:10:17,000
I don't know how much longer
I can last.

167
00:10:17,200 --> 00:10:20,000
It's been a whole week
since I seen a TV show.

168
00:10:20,800 --> 00:10:23,000
I wonder what Scooby and the gang
are up to now.

169
00:10:23,100 --> 00:10:25,400
We now return to
The Scooby Doo Murder Files.

170
00:10:25,900 --> 00:10:26,900
Gee whiz, gang.

171
00:10:27,000 --> 00:10:30,200
The killer gutted the victim,
strangled him with his own intestines...

172
00:10:30,300 --> 00:10:33,700
...and then dumped the body in the river!
- Jinkies! What a mystery!

173
00:10:34,900 --> 00:10:38,200
You're right, Scoob.
We're dealing with one sick son of a bitch.

174
00:10:38,600 --> 00:10:42,200
You just need to find something
to fill the void that's left in your life.

175
00:10:42,300 --> 00:10:45,800
Lois has knitting, Chris has video games,
Meg's learning how to drive.

176
00:10:45,900 --> 00:10:47,800
And me, I like the sauce.

177
00:10:49,900 --> 00:10:53,000
Whose leg do you have to hump
to get a dry martini around here?

178
00:10:56,200 --> 00:11:00,900
Can't live without TV. Must see TV.

179
00:11:41,900 --> 00:11:45,000
Stewie, I expect you
to finish off your vegetables.

180
00:11:45,100 --> 00:11:49,100
Rest assured, you relentless harridan,
I expect I shall finish them all off!

181
00:11:49,200 --> 00:11:50,400
And you as well!

182
00:11:50,700 --> 00:11:52,900
Brian, I'm a little worried about Peter.

183
00:11:53,100 --> 00:11:56,400
Last night I woke up and he was
channel surfing through static.

184
00:11:56,500 --> 00:11:58,900
I'm sure he'll find a way to cope.

185
00:12:00,400 --> 00:12:02,900
- Morning, Lois.
- And you were worried.

186
00:12:03,000 --> 00:12:07,200
- Peter, what the hell is that?
- It's my favorite TV family, the Griffins.

187
00:12:07,300 --> 00:12:11,500
Peter, you're scaring me. I'm beginning
to think you're losing your grip on reality.

188
00:12:11,600 --> 00:12:15,700
Boring. I'll go see what else is on.
Peter! Keep an eye on Stewie.

189
00:12:17,100 --> 00:12:18,400
Don't move!

190
00:12:25,200 --> 00:12:26,400
A little help?

191
00:12:29,700 --> 00:12:32,100
It's Glen Quagmire,
the wacky next-door neighbor.

192
00:12:32,300 --> 00:12:35,000
What's he up to this time?
I'm going to work!

193
00:12:35,600 --> 00:12:37,900
Him and his crazy get-rich-quick schemes.

194
00:12:40,100 --> 00:12:43,000
We have to find your father, Chris.
He's not well.

195
00:12:43,000 --> 00:12:47,000
I never knew anyone who went crazy
before except my invisible friend...

196
00:12:47,100 --> 00:12:48,600
...Col. Schwartz!

197
00:12:51,700 --> 00:12:53,800
I get all the channels on this thing.

198
00:12:53,900 --> 00:12:55,300
Lifetime.

199
00:12:55,800 --> 00:12:57,000
CBS.

200
00:12:57,400 --> 00:12:58,500
Hey, UPN.

201
00:12:59,400 --> 00:13:01,700
All right. 90210.

202
00:13:04,800 --> 00:13:07,600
- Dad?
- Meg, what are you doing at West Beverly?

203
00:13:07,700 --> 00:13:10,400
They're really reaching for guest stars
in the 10th season.

204
00:13:10,500 --> 00:13:12,800
Dad, what are you doing? Get out of here!

205
00:13:12,900 --> 00:13:14,800
I'm already a total outcast because of you!

206
00:13:14,900 --> 00:13:18,100
You're just upset because you wrecked
the cable transmitter.

207
00:13:18,200 --> 00:13:22,100
I did not! Forget it.
What good is a car if I have no friends?

208
00:13:22,800 --> 00:13:24,900
I didn't wreck TV! My dad did!

209
00:13:25,400 --> 00:13:26,900
- What?
- What'd she say?

210
00:13:27,000 --> 00:13:29,300
- Peter Griffin ruined TV?
- And blamed his daughter?

211
00:13:29,400 --> 00:13:32,100
That's the lowest thing I've ever heard.

212
00:13:33,000 --> 00:13:35,300
Peter, take that thing off and come home.

213
00:13:35,500 --> 00:13:38,200
Hey, Lois. You're just in time
for the exciting conclusion.

214
00:13:38,300 --> 00:13:41,200
Looks like some boob's
about to get lynched. Let's watch.

215
00:13:41,400 --> 00:13:42,600
There they are.

216
00:13:47,600 --> 00:13:50,300
That's the guy who ruined our cable.
Let's get him!

217
00:13:51,300 --> 00:13:54,700
Stop! What is wrong with you people?

218
00:13:55,200 --> 00:13:58,900
Okay, yes. My husband is responsible
for knocking out TV.

219
00:13:59,300 --> 00:14:01,000
But we should be thanking him.

220
00:14:01,100 --> 00:14:04,200
He's broken television's hypnotic spell
over us.

221
00:14:04,400 --> 00:14:06,700
Now we can see the world for what it is...

222
00:14:06,800 --> 00:14:11,300
...a beautiful place full of wonderful things
just waiting to be experienced.

223
00:14:11,400 --> 00:14:13,000
Another chick flick.

224
00:14:13,100 --> 00:14:16,200
She's right. All the hours we've wasted
on that damn idiot box.

225
00:14:16,300 --> 00:14:19,000
- I'm gonna paint my house!
- I'll build a ship in a bottle.

226
00:14:19,000 --> 00:14:21,500
I'm gonna push a hoop with a stick
down a dirt road.

227
00:14:21,600 --> 00:14:23,000
I'll take you home, honey.

228
00:14:24,700 --> 00:14:29,300
I can't believe I let Meg take the blame.
You were right, Lois. TV is evil.

229
00:14:29,400 --> 00:14:32,200
I hear that Manson guy watches it
in jail all day long.

230
00:14:33,200 --> 00:14:35,000
If I haven't seen it, it's new to me.

231
00:14:35,400 --> 00:14:39,300
You just went a little overboard.
You need a little balance in your life.

232
00:14:39,600 --> 00:14:43,000
There are other things to appreciate
besides television.

233
00:14:43,100 --> 00:14:47,000
- You mean like this lamp?
- Yeah. Okay.

234
00:14:47,100 --> 00:14:50,600
- The lamp gives us light.
- I get it.

235
00:14:50,900 --> 00:14:53,000
And your family gives you love.

236
00:14:53,100 --> 00:14:56,700
You should spend some time
with our kids, Peter. And with me.

237
00:14:56,800 --> 00:14:58,800
What could me and you do together?

238
00:15:00,500 --> 00:15:02,600
Lois! You've got a sick mind!

239
00:15:02,700 --> 00:15:05,300
Peter, I'm talking about making love.

240
00:15:05,500 --> 00:15:09,100
I thought you wanted us to murder
the children and harvest their organs...

241
00:15:09,300 --> 00:15:10,400
...for beer money.

242
00:15:15,700 --> 00:15:19,100
What a gorgeous day.
Isn't it a gorgeous day, Mr. Sun?

243
00:15:19,400 --> 00:15:22,200
It's always a nice day
with two scoops of raisins, Peter.

244
00:15:27,000 --> 00:15:29,400
- Top of the morning, everybody.
- Excellent!

245
00:15:29,500 --> 00:15:32,900
Thus completes the penultimate
adjustment to my weather control device!

246
00:15:33,000 --> 00:15:35,200
Victory is... Release me at once!

247
00:15:35,300 --> 00:15:39,600
Your mother was right. It'd be a crime
to sit around and wait for the TV.

248
00:15:39,700 --> 00:15:44,300
- Great. You can teach me how to drive.
- There'll be time to drive when you're dead.

249
00:15:44,400 --> 00:15:47,700
There's a world out there waiting
for us to grab it by the short hairs!

250
00:15:47,800 --> 00:15:49,000
- Damn!
- Let's go.

251
00:16:27,000 --> 00:16:30,700
I'm so tired. This morning's fly-fishing
really wore me out.

252
00:16:30,800 --> 00:16:34,200
Wake up! You promised you'd get
this hook out of my mouth.

253
00:16:35,500 --> 00:16:36,400
Thank you.

254
00:16:36,500 --> 00:16:40,000
Now, kids, your father's just trying
to spend time with his family.

255
00:16:40,600 --> 00:16:42,900
Or kill us. I'm not sure which.

256
00:16:43,200 --> 00:16:45,400
The Chinese sure like to spit,
don't they?

257
00:16:45,500 --> 00:16:48,800
Diane, that last report was so good,
I think you deserve a spanking.

258
00:16:48,900 --> 00:16:51,000
I don't think your wife
would appreciate that.

259
00:16:51,100 --> 00:16:54,600
That frigid old cow lives in Quahog.
She can't hear a word I'm saying.

260
00:16:54,800 --> 00:16:57,600
Actually, we're back on the air in Quahog.

261
00:17:00,400 --> 00:17:01,300
Thank God!

262
00:17:01,400 --> 00:17:05,200
Their puerile minds are once again
distracted by that flickering box.

263
00:17:05,300 --> 00:17:06,900
Time to be bad!

264
00:17:09,900 --> 00:17:10,900
Come on, everyone.

265
00:17:11,000 --> 00:17:14,100
We're late for the Bavarian Folk Festival.
You know those Germans.

266
00:17:14,200 --> 00:17:16,200
You don't join their party,
they come get you.

267
00:17:16,300 --> 00:17:18,300
But Dad, the TV's back on.

268
00:17:19,200 --> 00:17:21,100
What do you know? Okay, let's go.

269
00:17:21,200 --> 00:17:24,800
Peter, I'm thrilled that you want to spend
so much time with the family.

270
00:17:24,900 --> 00:17:26,600
But we're exhausted.

271
00:17:27,100 --> 00:17:29,900
Maybe we could just sit
and watch some TV together?

272
00:17:29,900 --> 00:17:32,800
We're too busy living life to the fullest.
Come on, let's go.

273
00:17:32,900 --> 00:17:35,800
- I'm sick of life.
- Yeah. My dogs are barking.

274
00:17:35,900 --> 00:17:37,900
- But I thought we were having fun.
- We were.

275
00:17:38,000 --> 00:17:42,000
But now it might be nice to watch
other people have fun or get killed.

276
00:17:42,100 --> 00:17:46,100
- You know, whatever's on.
- Look, Peter. It's your favorite show.

277
00:17:47,500 --> 00:17:50,900
This is a dangerous mission.
And it's likely one of us will be killed.

278
00:17:51,000 --> 00:17:55,100
The landing party will consist of myself,
Mr. Spock, Dr. McCoy, and Ensign Rickey.

279
00:17:55,200 --> 00:17:56,300
Crap.

280
00:17:56,500 --> 00:17:57,400
Sorry, Lois.

281
00:17:57,500 --> 00:18:00,600
There's only one show I want to see.
It's called...

282
00:18:00,700 --> 00:18:04,400
...Make Every Day Count,
starring Peter Griffin as himself.

283
00:18:04,500 --> 00:18:08,200
Come on, Peter.
Don't you miss TV just a little?

284
00:18:08,300 --> 00:18:12,900
The familiar stories, the broadly drawn
characters, the convenient plot turns...

285
00:18:13,000 --> 00:18:16,700
...that bring a character around
at exactly the right moment?

286
00:18:17,100 --> 00:18:19,300
Hi. I'm William Shatner.
My car broke down...

287
00:18:19,400 --> 00:18:22,600
...on my way to give a speech
on how TV keeps families together.

288
00:18:22,700 --> 00:18:23,700
Would you like to hear it?

289
00:18:23,800 --> 00:18:26,800
No, I don't want to miss
the all-you-can-eat schnitzel bar.

290
00:18:26,900 --> 00:18:29,000
Wait a minute! I love schnitzel!

291
00:18:29,100 --> 00:18:32,100
Come along. I bet you could squeeze
into Lois' lederhosen.

292
00:18:32,200 --> 00:18:34,100
I'll change in the car.

293
00:18:35,800 --> 00:18:38,800
If I had a nickel for every time
one of my parents walked out...

294
00:18:38,900 --> 00:18:42,200
...instead of teaching me how to drive,
I'd be one rich little...

295
00:18:42,300 --> 00:18:43,600
Let's go, Meg.

296
00:19:05,300 --> 00:19:06,900
Fare thee well, broccoli!

297
00:19:21,200 --> 00:19:24,200
I don't know. I can't imagine
choosing life over television.

298
00:19:24,300 --> 00:19:26,200
I'm telling you, it's great, Bill.

299
00:19:26,300 --> 00:19:31,000
The only thing that would make this
perfect day better is if my family was here.

300
00:19:32,200 --> 00:19:33,200
My God!

301
00:19:33,300 --> 00:19:35,400
It was sunny a moment ago,
but now it's pouring!

302
00:19:35,600 --> 00:19:37,700
Let's take off our shoes
and run home barefoot!

303
00:19:37,800 --> 00:19:40,200
Griffin, you're a madman!
Barefoot, you say?

304
00:19:40,300 --> 00:19:41,400
This is not safe.

305
00:19:41,500 --> 00:19:44,400
I'll teach you how to drive some other time.
Pull over.

306
00:19:44,500 --> 00:19:46,600
Mom, I can't even tell where "over" is.

307
00:19:52,100 --> 00:19:54,600
You were right, Peter.
I've never felt so alive.

308
00:19:55,200 --> 00:19:56,400
Victory is mine!

309
00:20:00,900 --> 00:20:02,300
God damn it.

310
00:20:09,600 --> 00:20:10,700
My God.

311
00:20:14,500 --> 00:20:16,800
My God. I hit William Shatner.

312
00:20:17,100 --> 00:20:21,900
Light growing dimmer.
Can't breathe. Beam me up, God.

313
00:20:24,200 --> 00:20:26,000
I did not see that coming.

314
00:20:28,100 --> 00:20:31,500
Daddy, I'm sorry I ran you over
and killed Mr. Shatner.

315
00:20:31,700 --> 00:20:36,400
Don't worry. Once I'm of this body cast,
I'll do enough living for me and Bill.

316
00:20:36,800 --> 00:20:39,900
Honey, can't we go back
to the way things used to be?

317
00:20:40,000 --> 00:20:42,800
There's a big dent in that couch
that nobody else can fill.

318
00:20:42,900 --> 00:20:44,900
Haven't you guys learned anything?

319
00:20:45,000 --> 00:20:48,100
TV took over my life once.
I'm never gonna let that happen again.

320
00:20:48,600 --> 00:20:49,700
My God.

321
00:20:50,500 --> 00:20:51,900
We've lost him.

322
00:20:53,900 --> 00:20:56,500
If you help me out of here,
I know a meadow where...

323
00:20:56,600 --> 00:20:58,700
...the blueberries are begging to be picked.

324
00:20:58,800 --> 00:21:03,100
Look, buddy. Just go in the pan.
And don't call me unless you're flatlining.

325
00:21:03,700 --> 00:21:06,000
Turn that TV off. Nurse?

326
00:21:07,200 --> 00:21:09,500
What would you do
for a Klondike Bar?

327
00:21:09,600 --> 00:21:12,000
Would you stand on one leg?
Sure.

328
00:21:14,200 --> 00:21:16,000
Would you act like a monkey?

329
00:21:20,000 --> 00:21:21,700
Would you kill a man?

330
00:21:29,400 --> 00:21:32,700
Daddy, now that I've finally passed
my driver's test...

331
00:21:32,800 --> 00:21:35,000
...can I still get a convertible?

332
00:21:35,100 --> 00:21:38,300
No. But I'm proud of you
for getting your license, sweetheart.

333
00:21:38,500 --> 00:21:42,400
And I'm proud of you, Peter.
You taught us all a valuable lesson.

334
00:21:42,500 --> 00:21:45,800
It's not what you do
that defines the quality of your life...

335
00:21:45,900 --> 00:21:48,700
...it's who you do it with, and your family...

336
00:21:48,800 --> 00:21:49,600
It's on.

337
00:21:52,500 --> 00:21:55,500
I know you don't like broccoli, Stewie,
but you'll thank me...

338
00:21:55,600 --> 00:21:58,000
...when you grow up big and strong
like your father.

339
00:21:58,200 --> 00:22:01,100
A compelling argument.
You've swayed me, woman.

340
00:22:02,100 --> 00:22:05,100
That is good. I feel stronger already.

341
00:22:05,800 --> 00:22:07,900
It's good tasting and good for you.

342
00:22:10,100 --> 00:22:11,000
Nice try.

343
00:22:11,100 --> 00:22:12,500
- Quadruped.
- Mutant.
